{
  "name": "sqb-connect-oracledb",
  "description": "SQB Connection plugin for Oracle database using 'oracledb' library",
  "version": "0.4.0",
  "author": "Panates Ltd.",
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>"
  ],
  "license": "MIT",
  "repository": "panates/sqb-connect-oracledb",
  "main": "src/index.js",
  "keywords": [
    "javascript",
    "sqb",
    "connect",
    "oracle",
    "database",
    "interface"
  ],
  "dependencies": {
    "debug": "^2.6.8",
    "oracledb": "^1.13.1",
    "sqb-serializer-oracle": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  },
  "peerDependencies": {
    "sqb": "^0.5.0"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src/"
  ],
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"
  }
}
